<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Bootstrap Carousel</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
   
    .first-slide {
      background-color: #f44336;
      color: white;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .second-slide {
      background-color: #2196F3;
      color: white;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .third-slide {
      background-color: #4CAF50;
      color: white;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .fourth-slide {
      background-color: #FF9800;
      color: white;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .fifth-slide {
      background-color: #9C27B0;
      color: white;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  

  <div class="carousel-inner">
    <div class="item first-slide">
      <h3>Slide 1</h3>
    </div>
    <div class="item second-slide">
      <h3>Slide 2</h3>
    </div>
    <div class="item third-slide active">
      <h3>Slide 3 (Active)</h3>
    </div>
    <div class="item fourth-slide">
      <h3>Slide 4</h3>
    </div>
    <div class="item fifth-slide">
      <h3>Slide 5</h3>
    </div>
  </div>

 
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
